src/index.jade
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    title 台灣石虎生存現況 | 環境資訊中心
    if env === "dev"
      script(src="//localhost:9090/")
    link(rel="stylesheet" href="app.css")
  body
    header.app.header
      h1 台灣石虎生存現況
    .app.content
      .left
        .map.container
      .middle
        .tagsline.container
      .right
        .intro.message
          p 左圖是目前石虎相關事件總覽。
          p 往下捲動，瞭解不同時間點的變化。
        .timeline.container
    script(src="app.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>台灣石虎生存現況 | 環境資訊中心</title><link rel="stylesheet" href="app.css"></head><body><header class="app header"><h1>台灣石虎生存現況</h1></header><div class="app content"><div class="left"><div class="map container"></div></div><div class="middle"><div class="tagsline container"></div></div><div class="right"><div class="intro message"><p>左圖是目前石虎相關事件總覽。</p><p>往下捲動，瞭解不同時間點的變化。</p></div><div class="timeline container"></div></div></div><script src="app.js"></script></body></html>
